{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "0ff611a4-1506-4134-889f-1b24a7ba9fc3",
    "version": [1,0,0],
    "min_engine_version": [1,19,50]
  },
  "metadata": {
    "authors": ["pack.authors"],
    "generated_with": {
      "minecraft_pack_tools": ["3.2.0"]
    }
  },
  "modules": [
    {
      "description": "pack.description",
      "version": [1,0,0],
      "uuid": "bcc710a7-eed9-4cac-840a-478fdc46d1ac",
      "type": "data"
    },
    {
      "type": "script",
      "entry": "scripts/main.js",
      "language": "javascript",
      "version": [1, 0, 0],
      "uuid": "3e376910-f705-4e5d-865f-f8cd4b3d3eee"
    }
  ],
  "dependencies": [
    {
      "uuid": "970d1634-8016-4fcd-9ca8-80fb3bee33cf",
      "version": [1,0,0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.7.0"
    }
  ]
}

